{
  "name": "monev-stunting-fe",
  "version": "1.0.0",
  "description": "Integrated Monev Stunting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify -p esmify index.js -o dist/bundle.js -dv & serve dist",
    "build": "gulp build"
  },
  "author": "KGM Developer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kgm-developer-admin/monev-stunting-fe#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-strip-debug": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "uglify-js": "^3.15.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ridwanDevelop@bitbucket.org/kgm-developer-admin/monev-stunting-fe.git"
  },
  "keywords": [
    "javascript"
  ],
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-remove-logging": "^1.2.0"
  }
}